var server = {
  local: "http://localhost:8002/",
  prod:"https://api.mapbox.com/valhalla/v1/"
}

var heightServer = {
  local: "http://localhost:8002/",
  prod:"https://api.mapbox.com/valhalla/v1/"
}

//Add your own tokens for testing
var prodToken = ""
