var server = {
  local: "http://localhost:8002/trace_attributes",
  dev: "https://valhalla.dev.mapzen.com/trace_attributes",
  prod:"https://valhalla.mapzen.com/trace_attributes"
}
var accessToken = {
  local: "",
  dev: "valhalla-t_16n1c",
  prod:"valhalla-UdVXVeg"
}
